<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="99A-cg-3aP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="SAMViewController" customModule="Sharks_Minnows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="MAa-VY-UAy"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="WV3-Qz-xaN"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" id="dSB-Dh-jN8"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="centerX" secondItem="U0K-SW-4ec" secondAttribute="centerX" id="kLO-tJ-cAT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Re2-OR-iYo"/>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="2.6785714285714284"/>
        </scene>
        <!--Item-->
        <scene sceneID="YOC-06-oM4">
            <objects>
                <viewController id="Prs-Ue-L6U" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aPj-bS-8lF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WHAT / WHY IS THIS APPLICATION?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46x-dW-Ml6">
                                <rect key="frame" x="66.5" y="403" width="281" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="d8v-gg-Xh0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="46x-dW-Ml6" firstAttribute="top" secondItem="cwJ-Zl-ke8" secondAttribute="top" constant="359" id="kKs-aF-8sR"/>
                            <constraint firstItem="46x-dW-Ml6" firstAttribute="centerX" secondItem="aPj-bS-8lF" secondAttribute="centerX" id="seF-SW-jbd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cwJ-Zl-ke8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="GvE-lj-7ut"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwo-eK-OJS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1291" y="-816"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="f1e-0I-Mg0">
            <objects>
                <viewController id="mPL-KM-6ui" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3zk-Io-cn8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INSTRUCTIONS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMm-n8-pcM">
                                <rect key="frame" x="146.5" y="403" width="121.5" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="fsv-Fx-FnE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bMm-n8-pcM" firstAttribute="top" secondItem="GMn-6g-nT5" secondAttribute="top" constant="359" id="ofw-ya-3M4"/>
                            <constraint firstItem="bMm-n8-pcM" firstAttribute="centerX" secondItem="3zk-Io-cn8" secondAttribute="centerX" id="r4F-mu-GHf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GMn-6g-nT5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="RnK-C5-wrp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLD-Ke-v1t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1291" y="718"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="KWE-gk-Sj1">
            <objects>
                <viewController id="Tll-KI-8OV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V9n-L0-ox8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAIN MENU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJ9-kA-J7D">
                                <rect key="frame" x="159.5" y="403" width="95" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="cny-Oq-zMr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yJ9-kA-J7D" firstAttribute="top" secondItem="LWy-YE-1l9" secondAttribute="top" constant="359" id="R77-7c-PtP"/>
                            <constraint firstItem="yJ9-kA-J7D" firstAttribute="centerX" secondItem="V9n-L0-ox8" secondAttribute="centerX" id="vOo-mb-WdL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LWy-YE-1l9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="zQl-1A-4Po"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7f-Rd-qYp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1291.304347826087" y="2.6785714285714284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="V7L-mL-35T">
            <objects>
                <tabBarController id="99A-cg-3aP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zPk-h3-3jn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tll-KI-8OV" kind="relationship" relationship="viewControllers" id="tz9-7X-oAU"/>
                        <segue destination="mPL-KM-6ui" kind="relationship" relationship="viewControllers" id="Ki9-Ja-oyF"/>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="viewControllers" id="c6v-Hy-G14"/>
                        <segue destination="Prs-Ue-L6U" kind="relationship" relationship="viewControllers" id="Ulj-H0-mXh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tA7-Cb-HAm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2599" y="3"/>
        </scene>
    </scenes>
</document>
